<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>logtologgly-v2</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>logtologgly-v2</name>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}/..</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
	</properties>
	
<!-- This is where you add the environment specific properties under various profile names -->
 <profiles>
	<profile>
		<id>dev</id>
		<properties>
			<apigee.profile>dev</apigee.profile>
			<apigee.env>dev</apigee.env>
			<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.apitype>sharedflow</apigee.apitype> <!-- This is only for Shared Flows. Not required for deploying proxy -->
			<apigee.org>morrisons-pci-nonprod</apigee.org>
			<apigee.username>${username}</apigee.username>
			<apigee.password>${password}</apigee.password>
			<apigee.options>validate,override</apigee.options> <!-- Shared Flow supports override and update -->
			<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			<mor.skip-clean-revisions>false</mor.skip-clean-revisions> <!-- skip deleting revisions -->
		</properties>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.1.6</version>
					<executions>
						<execution>
							<!-- configure bundle -->
							<id>configure-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
							</goals>
						</execution>
						<execution>
							<!-- deploy bundle -->
							<id>deploy-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>cit</id>
		<properties>
			<apigee.profile>cit</apigee.profile>
			<apigee.env>cit</apigee.env>
			<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.apitype>sharedflow</apigee.apitype> <!-- This is only for Shared Flows. Not required for deploying proxy -->
			<apigee.org>morrisons-pci-nonprod</apigee.org>
			<apigee.username>${username}</apigee.username>
			<apigee.password>${password}</apigee.password>
			<apigee.options>validate,override</apigee.options> <!-- Shared Flow supports override and update -->
			<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			<mor.skip-clean-revisions>false</mor.skip-clean-revisions> <!-- skip deleting revisions -->
		</properties>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.1.6</version>
					<executions>
						<execution>
							<!-- configure bundle -->
							<id>configure-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
							</goals>
						</execution>
						<execution>
							<!-- deploy bundle -->
							<id>deploy-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>sit</id>
		<properties>
			<apigee.profile>sit</apigee.profile>
			<apigee.env>sit</apigee.env>
			<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.apitype>sharedflow</apigee.apitype> <!-- This is only for Shared Flows. Not required for deploying proxy -->
			<apigee.org>morrisons-pci-nonprod</apigee.org>
			<apigee.username>${username}</apigee.username>
			<apigee.password>${password}</apigee.password>
			<apigee.options>validate,override</apigee.options> <!-- Shared Flow supports override and update -->
			<apigee.override.delay>5</apigee.override.delay>
			<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			<mor.skip-clean-revisions>false</mor.skip-clean-revisions> <!-- skip deleting revisions -->
		</properties>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<!-- deploy the revision deployed in CIT into SIT, share revision-->
						<execution>
							<id>deploy-sit</id>
							<phase>install</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>${project.root.dir}/deploy/deploy-sit.sh</executable>
								<commandlineArgs>
									${username} ${password} ${project.artifactId} ${apigee.override.delay}
								</commandlineArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>uat</id>
		<properties>
			<apigee.profile>uat</apigee.profile>
			<apigee.env>uat</apigee.env>
			<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.apitype>sharedflow</apigee.apitype> <!-- This is only for Shared Flows. Not required for deploying proxy -->
			<apigee.org>morrisons-pci-nonprod</apigee.org>
			<apigee.username>${username}</apigee.username>
			<apigee.password>${password}</apigee.password>
			<apigee.options>validate,override</apigee.options> <!-- Shared Flow supports override and update -->
			<apigee.override.delay>5</apigee.override.delay>
			<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			<mor.skip-clean-revisions>false</mor.skip-clean-revisions> <!-- skip deleting revisions -->
		</properties>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<!-- deploy the revision deployed in SIT into UAT, share revision-->
						<execution>
							<id>deploy-uat</id>
							<phase>install</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>${project.root.dir}/deploy/deploy-uat.sh</executable>
								<commandlineArgs>
									${username} ${password} ${project.artifactId} ${apigee.override.delay}
								</commandlineArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>pre</id>
		<properties>
			<apigee.profile>pre</apigee.profile>
			<apigee.env>pre</apigee.env>
			<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.apitype>sharedflow</apigee.apitype> <!-- This is only for Shared Flows. Not required for deploying proxy -->
			<apigee.org>morrisons-pci-nonprod</apigee.org>
			<apigee.username>${username}</apigee.username>
			<apigee.password>${password}</apigee.password>
			<apigee.options>validate,override</apigee.options> <!-- Shared Flow supports override and update -->
			<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			<mor.skip-clean-revisions>false</mor.skip-clean-revisions> <!-- skip deleting revisions -->
		</properties>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.1.6</version>
					<executions>
						<execution>
							<!-- configure bundle -->
							<id>configure-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
							</goals>
						</execution>
						<execution>
							<!-- deploy bundle -->
							<id>deploy-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>tst</id>
		<properties>
			<apigee.profile>tst</apigee.profile>
			<apigee.env>tst</apigee.env>
			<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.apitype>sharedflow</apigee.apitype> <!-- This is only for Shared Flows. Not required for deploying proxy -->
			<apigee.org>morrisons-pci</apigee.org>
			<apigee.username>${username}</apigee.username>
			<apigee.password>${password}</apigee.password>
			<apigee.options>validate,override</apigee.options> <!-- Shared Flow supports override and update -->
			<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			<mor.skip-clean-revisions>false</mor.skip-clean-revisions> <!-- skip deleting revisions -->
		</properties>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.1.6</version>
					<executions>
						<execution>
							<!-- configure bundle -->
							<id>configure-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
							</goals>
						</execution>
						<execution>
							<!-- deploy bundle -->
							<id>deploy-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>prd</id>
		<properties>
			<apigee.profile>prd</apigee.profile>
			<apigee.env>prd</apigee.env>
			<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.apitype>sharedflow</apigee.apitype> <!-- This is only for Shared Flows. Not required for deploying proxy -->
			<apigee.org>morrisons-pci</apigee.org>
			<apigee.username>${username}</apigee.username>
			<apigee.password>${password}</apigee.password>
			<apigee.options>validate,override</apigee.options> <!-- Shared Flow supports override and update -->
			<apigee.override.delay>5</apigee.override.delay>
			<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			<mor.skip-clean-revisions>false</mor.skip-clean-revisions> <!-- skip deleting revisions -->
		</properties>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<!-- deploy the revision deployed in TST into PRD, share revision-->
						<execution>
							<id>deploy-prd</id>
							<phase>install</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>${project.root.dir}/deploy/deploy-prd.sh</executable>
								<commandlineArgs>
									${username} ${password} ${project.artifactId} ${apigee.override.delay}
								</commandlineArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- Copy the full apiproxy folder to target folder -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<encoding>UTF-8</encoding>
							<outputDirectory>${target.root.dir}/sharedflowbundle</outputDirectory>
							<resources>
								<resource>
									<directory>${project.root.dir}/sharedflowbundle</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>save-commit-info</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${mor.skip-save-commit-info}</skip>
							<executable>${project.root.dir}/deploy/save-commit-info.sh</executable>
						</configuration>
					</execution>

					<!-- post commit-info to apigee revision -->
					<execution>
						<id>set-revision-metadata</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${mor.skip-save-commit-info}</skip>
							<executable>${project.root.dir}/deploy/set-revision-metadata.sh</executable>
							<commandlineArgs>
								${username} ${password} ${apigee.env} ${project.artifactId} ${apigee.org}
							</commandlineArgs>
						</configuration>
					</execution>

					<!-- delete old revisions which are not deployed to any environment -->
					<execution>
						<id>delete-redundant-revisions</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${mor.skip-clean-revisions}</skip>
							<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
							<commandlineArgs>
								${project.artifactId} ${username} ${password} ${apigee.org}
							</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>